NEXT_PUBLIC_TMDB_APIKEY = '83d8c0bc3fdd29e75cf07bbb710fddf7'
NEXTAUTH_SECRET='ZQSVTJLmO6pBtVzIkRO0wOWBFD+pfAxXjvNk9GeLozM='
NEXT_PUBLIC_GOOGLE_ID='194490606441-54789uju52g92j6vtep8s7e5vhf027c5.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SECRET='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'